<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.gui.TelaCadastroController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="226.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="374.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00a9d4;">
         <children>
            <Label layoutX="21.0" layoutY="187.0" text="CADASTRO" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="57.0" layoutY="170.0" text="TODO LIST" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="nomeCadastro" layoutX="100.0" layoutY="113.0" prefHeight="25.0" prefWidth="198.0" promptText="Crie o nome de usuário..." style="-fx-padding: 5px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="100.0" layoutY="90.0" text="Nome de Usuário">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="157.0" text="Senha">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button layoutX="122.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnCadastrar" style="-fx-background-color: #00a9d4; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-padding: 10px 20px; -fx-cursor: hand;" text="CADASTRAR" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="senhaCadastro" layoutX="100.0" layoutY="181.0" prefHeight="25.0" prefWidth="198.0" promptText="Crie a senha..." style="-fx-padding: 5px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </PasswordField>
            <Button layoutX="155.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnLogin" style="-fx-background-color: #33383f; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-padding: 8px 20px; -fx-cursor: hand;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="130.0" layoutY="294.0" text="Já possui uma conta?">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
